@apiUrl= http://localhost:3333
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZTEzYzZkMS1jNTJmLTRhNWMtYmM5Zi00YzE0YTQyYzBlNTIiLCJlbWFpbCI6ImpvaG5kb2VAZW1haWwuY29tIiwibmFtZSI6IkpvaG4gRG9lIiwiYXZhdGFyVXJsIjpudWxsLCJpYXQiOjE3MTQyOTg1MzcsImV4cCI6MTcxNDkwMzMzN30.cwxf41kaohOT_2aU0cTqJHI_OLOvm-DMmhul2pt0ikc

### Create User
POST {{apiUrl}}/users
Accept: application/json
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com",
  "password": "123456"
}

###
### Authenticate user with password
# @name Authentication
POST {{apiUrl}}/sessions/password
Accept: application/json
Content-Type: application/json

{
  "email": "johndoe@email.com",
  "password": "123456"
}

###
### Authenticate with github
# @name AuthenticationGithub
# @description Authenticate user with github
# https://github.com/login/oauth/authorize?client_id={{github_client_id}}&redirect_uri=http://localhost:3000/api/auth/callback&scope=user:email
POST {{apiUrl}}/sessions/github
Accept: application/json
Content-Type: application/json

{
  "code": "5876db580b98d22f470b"
}

###
### Authenticate user with token and get profile
GET {{apiUrl}}/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{authToken}}
